# course-event-processor

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/goals/courseeventprocessor/: CourseEventProcessorApplication.java
src/main/java/com/goals/courseeventprocessor/configuration/: KafkaConsumerConfig.java
src/main/java/com/goals/courseeventprocessor/controller/: EventsController.java
src/main/java/com/goals/courseeventprocessor/dto/: CourseAssignmentEvent.java  CourseDTO.java  GradeDTO.java  InstructorDTO.java  LessonDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/goals/courseeventprocessor/enums/: Roles.java
src/main/java/com/goals/courseeventprocessor/mapper/: CourseAssignmentEventMapper.java
src/main/java/com/goals/courseeventprocessor/service/: CourseAssignmentEventStreamService.java  KafkaCourseAssignmentEventConsumer.java
src/main/resources/: application-local-docker.properties  application.properties  test.json
src/test/java/com/goals/courseeventprocessor/service/: KafkaCourseAssignmentEventConsumerTest.java
