server.port=7080
############### custom  ###############
app.kafka.bootstrapAddress=http://broker:9092
app.kafka.schemaRegistry=http://schema-registry:9081
app.kafka.course-assignment.topic.name=course-assignment
