server.port=7080
spring.kafka.bootstrap-servers=${app.kafka.bootstrapAddress}
############### custom  ###############
app.kafka.bootstrapAddress=http://localhost:9092
app.kafka.schemaRegistry=http://localhost:9081
app.kafka.course-assignment.topic.name=course-assignment
